# WpfApp2

./: App.xaml  App.xaml.cs  WpfApp2.csproj  WpfApp2.sln
Core/: CoreNavigate.cs
Model/: DataContext.cs  Role.cs  User.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
View/Pages/: InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnasPage.xaml  OnasPage.xaml.cs  ZayavaPage.xaml  ZayavaPage.xaml.cs
